<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="general.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <div class="logo">
            JOSH'S COLLECTIONS
        </div>

        <nav>
            <li><a href="index.html">
                <img src="icons/home.png" alt="">
                <p>Home</p>
            </a></li>
            <li><a href="products.html">
                <img src="icons/checkout-lock-icon.png" alt="">
                <p>Products</p>
            </a></li>
            <li class="cart"><a href="cart.html">
                <p class="cartCount">3</p>
                <img src="icons/cart.png" alt="">
                <p>Cart</p>
            </a></li>
            <li><a href="orders.html">
                <img src="icons/checkmark.png" alt="">
                <p>Orders</p>
            </a></li>
            <li class="active"><a href="#">
                <img src="icons/contact.png" alt="">
                <p>Contact</p>
            </a></li>
        </nav>
        <div class="menu">
            <img src="icons/menu.png" alt="">
        </div>
    </header>
    <h3>Our Reviews</h3>
    <section class="review">
        <div class="revCont">
            <div class="imgCont">
                <img src="products/blackout-curtain-set-beige.webp" alt="">
            </div>

            <div class="rev">
                <div class="name">Name: Mr Kelvin</div>
                <div class="message">
                    <span>"</span>
                    Brilliant, brilliant work done here, I can boldly say this is my first e-commerce site i really like
                    <span>"</span>
                </div>
                <div class="rating">
                    <img src="ratings/rating-30.png" alt="">
                </div>
            </div>
        </div>

        <div class="revCont">
            <div class="imgCont">
                <img src="products/blackout-curtain-set-beige.webp" alt="">
            </div>

            <div class="rev">
                <div class="name">Name: Mr James</div>
                <div class="message">
                    <span>"</span>
                    I must say this is a very exciting website to use, im awed at how easy it is to operate
                    <span>"</span>
                </div>
                <div class="rating">
                    <img src="ratings/rating-30.png" alt="">
                </div>
            </div>
        </div>

        <div class="revCont">
            <div class="imgCont">
                <img src="products/blackout-curtain-set-beige.webp" alt="">
            </div>

            <div class="rev">
                <div class="name">Name: Mrs Blay</div>
                <div class="message">
                    <span>"</span>
                    You guys are doing a good job here, keep up the work. Peace be with you all
                    <span>"</span>
                </div>
                <div class="rating">
                    <img src="ratings/rating-30.png" alt="">
                </div>
            </div>
        </div>

        <div class="revCont">
            <div class="imgCont">
                <img src="products/blackout-curtain-set-beige.webp" alt="">
            </div>

            <div class="rev">
                <div class="name">Name: Mr Joshua</div>
                <div class="message">
                    <span>"</span>
                    Very good e-commerce website which is very easy to use for me and I use it everyday for purchasing.
                    <span>"</span>
                </div>
                <div class="rating">
                    <img src="ratings/rating-30.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <h3>Map view to locate us</h3>
    <div class="mapview">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31763.674198200933!2d-0.21164170289086728!3d5.646493095230991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf9c7dd4389017%3A0x8a140595c282296d!2sLegon%2C%20Accra!5e0!3m2!1sen!2sgh!4v1703413118326!5m2!1sen!2sgh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer>
        <div class="topCont">
            <div class="logo">
                JOSH'S COLLECTIONS
            </div>

            <div class="links">
                <h4>Links:</h4>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Cart</a></li>
                <li><a href="">Orders</a></li>
                <li><a href="">Contact</a></li>
            </div>

            <div class="locate">
                <h4>Locate Us:</h4>

                <div class="places">
                    <p>Dodowa - Accra</p>
                    <p>Kasoa - Accra</p>
                    <p>U.G - Accra</p>
                </div>
            </div>

            <div class="socials">
                <h4>Follow Us:</h4>
                <div class="">
                    <img src="icons/wht.jpeg"">

                    <p>+233 (0) 594851818</p>
                </div>
                <div class="">
                    <img src="icons/phone.png" alt="">

                    <p>+233 (0) 594851818</p>
                </div>
                <div class="">
                    <img src="icons/ig.jpeg" alt="">

                    <p>@JoshuaKoumaku</p>
                </div>
                <div class="">
                    <img src="icons/gmail.png" alt="">

                    <p>JoshuaKoumaku@gmail.com</p>
                </div>
            </div>
        </div>

        <div class="copyright">
            &copy; JOSH'S COLLECTIONS &trade; 2023 - 2024 | All rights are reserved
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>