<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="prod.css">
    <title>Products</title>
</head>
<body>
    <header>
        <div class="logo">
            JOSH'S COLLECTIONS
        </div>

        <div class="srcCont">
            <div class="">
                <img src="icons/search-icon.png" alt="">
                <input type="text" placeholder="search product">
            </div>
            
            <button>Search</button>
        </div>
        <nav>
            <li><a href="index.html">
                <img src="icons/home.png" alt="">
                <p>Home</p>
            </a></li>
            <li class="active"><a href="#">
                <img src="icons/checkout-lock-icon.png" alt="">
                <p>Products</p>
            </a></li>
            <li class="cart"><a href="cart.html">
                <p class="cartCount">3</p>
                <img src="icons/cart.png" alt="">
                <p>Cart</p>
            </a></li>
            <li><a href="orders.html">
                <img src="icons/checkmark.png" alt="">
                <p>Orders</p>
            </a></li>
            <li><a href="contact.html">
                <img src="icons/contact.png" alt="">
                <p>Contact</p>
            </a></li>
        </nav>
        <div class="menu">
            <img src="icons/menu.png" alt="">
        </div>
    </header>

    <div class="products">
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/6-piece-non-stick-baking-set.webp" alt="">
            </div>

            <div class="details">
                <p class="name">Baking set</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/6-piece-white-dinner-plate-set.jpg" alt="">
            </div>

            <div class="details">
                <p class="name">dinner plate</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-10.png" alt=""></div>
                    <div class="count">10</div>
                </div>
                <p class="price">Price: $20</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/adults-plain-cotton-tshirt-2-pack-teal.jpg" alt="">
            </div>

            <div class="details">
                <p class="name">t-shirt 2pack</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-15.png" alt=""></div>
                    <div class="count">15</div>
                </div>
                <p class="price">Price: $5</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/athletic-cotton-socks-6-pairs.jpg" alt="">
            </div>

            <div class="details">
                <p class="name">cotton scoks</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $3</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/backpack.jpg" alt="">
            </div>

            <div class="details">
                <p class="name">backpack</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-20.png" alt=""></div>
                    <div class="count">20</div>
                </div>
                <p class="price">Price: $10</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/bathroom-rug.jpg" alt="">
            </div>

            <div class="details">
                <p class="name">bathroom rug</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/black-2-slot-toaster.jpg" alt="">
            </div>

            <div class="details">
                <p class="name">2 slot-toaster</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/blackout-curtain-set-beige.webp" alt="">
            </div>

            <div class="details">
                <p class="name">curtain-set</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/blackout-curtains-black.jpg" alt="">
            </div>

            <div class="details">
                <p class="name">Black curtains</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/coffeemaker-with-glass-carafe-black.jpg" alt="">
            </div>

            <div class="details">
                <p class="name">coffee maker</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/cotton-bath-towels-teal.webp" alt="">
            </div>

            <div class="details">
                <p class="name">cotton bath-towels</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/countertop-blender-64-oz.jpg" alt="">
            </div>

            <div class="details">
                <p class="name">counter top-blender</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/double-elongated-twist-french-wire-earrings.webp" alt="">
            </div>

            <div class="details">
                <p class="name">twist french wire-earrings</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/duvet-cover-set-blue-twin.jpg" alt="">
            </div>

            <div class="details">
                <p class="name">duvet cover</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/electric-glass-and-steel-hot-water-kettle.webp" alt="">
            </div>

            <div class="details">
                <p class="name">steel-hot-water-kettle</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/facial-tissue-2-ply-18-boxes.jpg" alt="">
            </div>

            <div class="details">
                <p class="name">facial-tissue</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/floral-mixing-bowl-set.jpg" alt="">
            </div>

            <div class="details">
                <p class="name">floral-mixing-bowl-set</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/intermediate-composite-basketball.jpg" alt="">
            </div>

            <div class="details">
                <p class="name">basketball</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/kitchen-paper-towels-30-pack.jpg" alt="">
            </div>

            <div class="details">
                <p class="name">kitchen-paper-towels</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/knit-athletic-sneakers-gray.jpg" alt="">
            </div>

            <div class="details">
                <p class="name">knit-athletic-sneakers-gray</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/knit-athletic-sneakers-pink.webp" alt="">
            </div>

            <div class="details">
                <p class="name">knit-athletic-sneakers-pink</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/liquid-laundry-detergent-plain.jpg" alt="">
            </div>

            <div class="details">
                <p class="name">liquid-laundry-detergent</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/luxury-tower-set-6-piece.jpg" alt="">
            </div>

            <div class="details">
                <p class="name">luxury-tower-set</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/men-athletic-shoes-green.jpg" alt="">
            </div>

            <div class="details">
                <p class="name">men-athletic-shoes-green</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/men-chino-pants-beige.jpg" alt="">
            </div>

            <div class="details">
                <p class="name">chino-pants-beige</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/men-cozy-fleece-zip-up-hoodie-red.jpg" alt="">
            </div>

            <div class="details">
                <p class="name">leece-zip-up-hoodie-red</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/men-golf-polo-t-shirt-blue.jpg" alt="">
            </div>

            <div class="details">
                <p class="name">polo-t-shirt-blue</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/men-navigator-sunglasses-brown.jpg" alt="">
            </div>

            <div class="details">
                <p class="name">men-sunglasses-brown</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/men-slim-fit-summer-shorts-gray.jpg" alt="">
            </div>

            <div class="details">
                <p class="name">summer-shorts-gray</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/non-stick-cooking-set-15-pieces.webp" alt="">
            </div>

            <div class="details">
                <p class="name">non-stick-cooking-set</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="pro-container">
            <div class="imgCont">
                <img src="products/plain-hooded-fleece-sweatshirt-yellow.jpg" alt="">
            </div>

            <div class="details">
                <p class="name">hooded-fleece-sweatshirt-yellow</p>
                <div class="ratings">
                    <div class="star"><img src="ratings/rating-05.png" alt=""></div>
                    <div class="count">5</div>
                </div>
                <p class="price">Price: $13</p>
            </div>
            <button>Add to cart</button>
        </div>
        
        
    </div>

    <footer>
        <div class="topCont">
            <div class="logo">
                JOSH'S COLLECTIONS
            </div>

            <div class="links">
                <h4>Links:</h4>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Cart</a></li>
                <li><a href="">Orders</a></li>
                <li><a href="">Contact</a></li>
            </div>

            <div class="locate">
                <h4>Locate Us:</h4>

                <div class="places">
                    <p>Dodowa - Accra</p>
                    <p>Kasoa - Accra</p>
                    <p>U.G - Accra</p>
                </div>
            </div>

            <div class="socials">
                <h4>Follow Us:</h4>
                <div class="">
                    <img src="icons/wht.jpeg"">

                    <p>+233 (0) 594851818</p>
                </div>
                <div class="">
                    <img src="icons/phone.png" alt="">

                    <p>+233 (0) 594851818</p>
                </div>
                <div class="">
                    <img src="icons/ig.jpeg" alt="">

                    <p>@JoshuaKoumaku</p>
                </div>
                <div class="">
                    <img src="icons/gmail.png" alt="">

                    <p>JoshuaKoumaku@gmail.com</p>
                </div>
            </div>
        </div>

        <div class="copyright">
            &copy; JOSH'S COLLECTIONS &trade; 2023 - 2024 | All rights are reserved
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>